# OnlineCompiler

./: .gitignore  OnlineCompiler.sln
OnlineCompiler/: OnlineCompiler.csproj  Program.cs  Reinforced.Typings.settings.xml  Reinforced.Typings.settings.xml-locked  Startup.cs  appsettings.Development.json  package-lock.json  package.json
OnlineCompiler.Tests/: HttpContextExtensionsTests.cs  OnlineCompiler.Tests.csproj  UnitTest1.cs
OnlineCompiler/Api/: LanguagesApiController.cs  SolutionApiController.cs
OnlineCompiler/Components/: CompilerApi.ts  Http.ts  LanguagesApi.ts  ProjectApi.ts
OnlineCompiler/Components/Console/: ConsoleComponent.tsx  _Console.scss
OnlineCompiler/Components/Editor/: EditorComponent.tsx  _Editor.scss
OnlineCompiler/Components/Files/FilesComponent/: FilesComponent.tsx
OnlineCompiler/Components/IDE/: IDE.module.scss  IDEComponent.tsx  _IDE.scss
OnlineCompiler/Components/Modals/NewProjectModal/: NewProjectModalComponent.tsx  _NewProjectModalComponent.scss
OnlineCompiler/Components/Solution/: SolutionComponent.tsx  _Solution.scss
OnlineCompiler/Components/SolutionExplorer/: SolutionExplorerComponent.tsx  _SolutionExplorer.scss
OnlineCompiler/Components/Toolbar/: ToolbarComponent.tsx  _Toolbar.scss
OnlineCompiler/Controllers/: BaseController.cs  HomeController.cs
OnlineCompiler/Features/: LanguagesProvider.cs
OnlineCompiler/Middleware/: WebpackAssetsMiddleware.cs
OnlineCompiler/Model/: DirectoryModel.cs  FileModel.cs  Language.cs  Language.cs.ts  ProgrammingLanguage.cs  ProjectModel.cs  SolutionModel.cs
OnlineCompiler/Properties/: launchSettings.json
OnlineCompiler/Style/: Footer.scss  Main.scss  Styles.scss  Topbar.scss  _Common.scss  _Footer.scss  _Topbar.scss  _Variables.scss
OnlineCompiler/Utilities/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IPAddressResolver.cs  ReinforcedTypingsConfiguration.cs  WebpackAssetsResolver.cs
OnlineCompiler/Views/: _ViewImports.cshtml
OnlineCompiler/Views/Home/: Home.tsx  Index.cshtml
OnlineCompiler/Views/Shared/: Footer.cshtml  Header.cshtml  Topbar.cshtml  _Layout.cshtml
OnlineCompiler/config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
OnlineCompiler/wwwroot/lang_desc/cpp/: descriptor.json  main.cpp
OnlineCompiler/wwwroot/lang_desc/js/: descriptor.json
OnlineCompiler/wwwroot/lang_desc/python/: descriptor.json
