<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Reinforced.Typings" Version="1.5.6" />
      <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.12" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Components\CompilerApi.ts" />
      <TypeScriptCompile Include="Components\Console\ConsoleComponent.tsx" />
      <TypeScriptCompile Include="Components\Editor\EditorComponent.tsx" />
      <TypeScriptCompile Include="Components\Http.ts" />
      <TypeScriptCompile Include="Components\IDE\IDEComponent.tsx" />
      <TypeScriptCompile Include="Components\LanguagesApi.ts" />
      <TypeScriptCompile Include="Components\Toolbar\ToolbarComponent.tsx" />
      <TypeScriptCompile Include="Model\Language.cs.ts" />
      <TypeScriptCompile Include="Views\Home\Home.tsx" />
    </ItemGroup>

</Project>
