<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Components\Console\ConsoleComponent.tsx" />
      <TypeScriptCompile Include="Components\Editor\EditorComponent.tsx" />
      <TypeScriptCompile Include="Views\Home\Home.tsx" />
    </ItemGroup>

</Project>
